spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin@127.0.0.1:8080/XE
spring.datasource.username=XE
spring.datasource.password=xe

spring.jpa.database-platform=org.hibernate.dialect.Oracle11gDialect

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true