server.port=8183
 
#Oracle connecting settings
 
spring.datasource.url=jdbc:oracle:thin:@//DESKTOP-HU8BBAC:1521/XE
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.username=XE
spring.datasource.password=xe

#Hibernate-JPA properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format-sql=true